# api-server

./: .gitignore  appspec.yml  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev-server-cicd.yml  gradle.yml  prod-server-cicd.yml
deploy-dev/: Dockerfile  appspec.yml  deploy.sh  docker-compose.yml
deploy-prod/: Dockerfile  appspec.yml  deploy.sh  docker-compose-blue.yml  docker-compose-green.yml  docker-compose-sub.yml  docker-compose.yml
deploy-prod/scripts/: before_install.sh  blue_green_deploy_compose.sh  cleanup_old_environment.sh  config.sh  health_check_compose.sh  helper_functions.sh  rollback.sh  start_sub_container.sh  stop_old_container.sh  switch_nginx.sh  validate_and_switch.sh
documents/: .gitmessage  Controller test code 표준.java  Docker Compose MySQL에 외부 도구로 연결하기.md  JUnit5ExampleTests.java  Java 단위 테스트 프롬프트  Java 단위 테스트 프롬프트.md  LocalData SQL.sql  LocalStack AWS CLI 명령어.md  Undabang Database SQL.sql
init-scripts/: init-s3-buckets.sh
localstack/init-scripts/: init-s3-buckets.sh
scripts/: deploy.sh
src/: Dockerfile
src/docs/asciidoc/: exercise.adoc  index.adoc  운동-API.adoc  인증-API.adoc  회원-API.adoc
src/docs/asciidoc/auth/: 회원-가입-API.adoc  회원-등록-상태-조회-API.adoc
src/docs/asciidoc/exercise/: create-exercise.adoc  delete-exercise-images.adoc  delete-exercise.adoc  update-exercise.adoc  upload-pictures.adoc  구간별 운동 기록 횟수 조회 API.adoc  날짜별-운동-기록-조회-API.adoc  운동-기록-삭제-API.adoc  운동-기록-생성-API.adoc  운동-기록-수정-API.adoc  운동-기록-이미지-삭제-API.adoc  운동-상세-기록-조회-API.adoc  운동-이미지-업로드-API.adoc
src/docs/asciidoc/member/: 회원-등록-상태-조회-API.adoc  회원-점수-조회-API.adoc
src/docs/asciidoc/overview/: 공통-개발-참고-사항.adoc
src/main/java/com/project200/undabang/: UndabangApplication.java
src/main/java/com/project200/undabang/chat/entity/: Chat.java  Chatroom.java
src/main/java/com/project200/undabang/comment/entity/: Comment.java
src/main/java/com/project200/undabang/common/config/: CorsConfig.java  QueryDslConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/project200/undabang/common/context/: UserContextHolder.java
src/main/java/com/project200/undabang/common/converter/: MemberGenderConverter.java
src/main/java/com/project200/undabang/common/entity/: Picture.java
src/main/java/com/project200/undabang/common/repository/: PictureRepository.java
src/main/java/com/project200/undabang/common/service/: FileType.java  S3Service.java
src/main/java/com/project200/undabang/common/validation/: AllowedExtensions.java  AllowedExtensionsValidator.java  StartBeforeEnd.java  StartBeforeEndValidator.java
src/main/java/com/project200/undabang/excercise/entity/: Exercise.java  ExercisePicture.java  ExerciseType.java
src/main/java/com/project200/undabang/exercise/controller/: ExerciseCommandController.java  ExerciseQueryController.java  ExerciseRestController.java
src/main/java/com/project200/undabang/exercise/entity/: Exercise.java  ExercisePicture.java  ExerciseType.java
src/main/java/com/project200/undabang/exercise/repository/: ExercisePictureRepository.java  ExercisePictureRepositoryCustom.java  ExerciseRepository.java  ExerciseRepositoryCustom.java
src/main/java/com/project200/undabang/exercise/service/: CreateExerciseService.java  ExerciseCommandService.java  ExercisePictureService.java  ExerciseQueryService.java  ExerciseRecordService.java  ExerciseService.java  UpdateExerciseService.java
src/main/java/com/project200/undabang/interaction/entity/: Like.java
src/main/java/com/project200/undabang/member/controller/: AuthRestController.java  MemberRestController.java
src/main/java/com/project200/undabang/member/deserializer/: MemberGenderDeserializer.java
src/main/java/com/project200/undabang/member/entity/: Member.java  MemberBlock.java  MemberLocation.java  MemberPicture.java  PreferredExercise.java
src/main/java/com/project200/undabang/member/enums/: ExerciseSkillLevel.java  MemberGender.java
src/main/java/com/project200/undabang/member/exceptions/: DuplicateMemberEmailException.java  DuplicateMemberNicknameException.java  InvalidMemberGenderException.java  MemberNotSavedException.java
src/main/java/com/project200/undabang/member/repository/: MemberLocationRepository.java  MemberRepository.java
src/main/java/com/project200/undabang/member/service/: MemberCommandService.java  MemberQueryService.java  MemberService.java
src/main/java/com/project200/undabang/post/entity/: Post.java  PostPicture.java  PostType.java
src/main/java/com/project200/undabang/report/entity/: CommentReport.java  CommentReportSubject.java  MemberReport.java  MemberReportSubject.java  PostReport.java  PostReportSubject.java  Report.java
src/main/java/com/project200/undabang/report/enums/: ReportProcessingStatus.java
src/main/java/com/project200/undabang/test/: TestController.java  TestDto1.java  TestDto2.java
src/main/java/store/undabang/undabang/: UndabangApplication.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/project200/undabang/: UndabangApplicationTests.java
src/test/java/com/project200/undabang/common/: AbstractRestDocSupport.java  RestDocsConfiguration.java  RestDocsUtils.java
src/test/java/com/project200/undabang/configuration/: AbstractRestDocSupport.java  DocumentFormatGenerator.java  DocumentTokenGenerator.java  HeadersGenerator.java  RestDocsConfiguration.java  RestDocsUtils.java  TestConfig.java  TestQuerydslConfig.java
src/test/java/com/project200/undabang/integrate/: ExerciseImageIntegrationTest.java
src/test/java/com/project200/undabang/test/: TestControllerTest.java
src/test/java/store/undabang/undabang/: UndabangApplicationTests.java
src/test/resources/: application-dev.yml  application-local.yml  application.yml
src/test/resources/org/springframework/restdocs/templates/: form-parameters.snippet  path-parameters.snippet  query-parameters.snippet  request-fields.snippet  request-headers.snippet  request-parameters.snippet  request-parts.snippet  response-fields.snippet
(+59 files in other folders)
